server {
  listen 80 default_server;

  root /var/www/negainoido;

  location / {
    try_files $uri /index.html;
  }

  location ~* /(api|initialize) {
    proxy_set_header Host $host;
    proxy_read_timeout    480;
    proxy_pass http://127.0.0.1:8080;
  }
}